# === LETSENCRYPT CONFIGURATION ===
# App
LAGO_DOMAIN=lago.example.com
LAGO_FRONT_URL=https://lago.example.com
LAGO_API_URL=https://lago-api.example.com

# Virtual host domain for nginx-proxy
LAGO_VIRTUAL_PORT=80

LAGO_API_VIRTUAL_PORT=3000
LAGO_API_VIRTUAL_HOST=lago-api.example.com

# Email for Let's Encrypt certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com