# === STEP CA CONFIGURATION ===
# App
LAGO_DOMAIN=lago.local
LAGO_FRONT_URL=https://lago.local
LAGO_API_URL=https://lago-api.local

# Virtual host domain for nginx-proxy
LAGO_VIRTUAL_PORT=80

LAGO_API_VIRTUAL_PORT=3000
LAGO_API_VIRTUAL_HOST=lago-api.local

# Email for Step CA certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com